@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
} 
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing:0.05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.2rem; 
    text-align: center;
}
.section-title span{
    color:crimson
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color :crimson;
    background-color: transparent;
    border : 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    margin-top: 30px;
    transition: 0.3s ease ;
    transition-property: background-color , color;
}
.cta:hover{
    color:white;
    background-color: crimson;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{    
    color: crimson; 
}
/* header */
#header {
    position: fixed;
    z-index: 100;
    left:0;
    top: 0;
    width: 100vw;
    height:auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(31 ,30 ,30 ,0.24);
}
#header .nav-bar{
    display: flex;
    align-items:center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;

}
#header .nav-bar .nav-list ul{
    list-style:none;
    position: absolute;
    background-color: rgba(31 ,30 ,30 );
    width: 100vw;
    height: 100vh;
    left:0;
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}
#header .nav-list ul a{
    font-size: 2.4rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    text-decoration: none;
    text-transform: uppercase;
    color:white;
    padding: 20px;
    display:block
}
#header .nav-list ul a::after{
    content:attr(data-after);
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240 ,248 ,255 ,0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transform: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}
#header .hamburger{
    height: 40px;
    width: 40px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 100;
}
#header .hamburger .bar{
    height: 2px;
    width: 20px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: "";
    position: absolute;
    background-color: white;
    height: 100%;
    width: 100%;
    left:0;
    transition: 0.3s ease ;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top:8px;
}
#header .hamburger .bar::before{
    bottom:8px;
}
/* end header */
/* hero section */
#hero{
    background-image: url(./img/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:black;
    opacity: 0.7;
    z-index: -1;
}
#hero h1{
    display: block;
    font-size: 4rem;
    width: fit-content;
    position: relative;
    color: transparent;
    animation: text-reveal 0.5s ease forwards;
    animation-delay: 0.5s;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation: text-reveal-name 0.3s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    background-color: crimson;
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    animation: text-reveal-box 1s ease;
    animation-delay: 0.3s;
}
#hero h1:nth-child(1) span{
    animation-delay: 0.5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}


/* end hero section */
/* services section */

#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;    
}
#services .service-top{
    max-width:500px;
    margin:0 auto;
}

#services .section-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    margin-top: 50px;
}
#services .service-item{    
    display: flex;
    flex-basis: 80%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/img-1.png);
    background-size: cover;
    margin: 10px 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;    
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.4;
    z-index: -1;
}
#services .section-bottom .icon{
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}
#services .section-bottom h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;    
}
#services .section-bottom p{
    font-size: 1rem;
    text-align: left;
    line-height: 1.9rem;
    color: white;
}
/* end services section */
/* start projects section */
#projects .projects{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;        
}
#projects .project-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow:hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding:30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%) ;
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-item .project-info p{
    color: white;
}
#projects .project-item .projectimg{
    flex-basis: 50%;
    height: 300px;
    overflow:hidden;
    position: relative; 
}
#projects .project-item .projectimg::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;    
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.4;
}
#projects .projectimg img{
    transition: 0.3s ease transform;
}
#projects .project-item:hover .projectimg img{
    transform: scale(1.1);
}
/* end projects section */
/* about section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
}
#about .col-left{
    width: 250px;
    height: 340px;
}
#about .col-right{
    width:100%;
}
#about .col-right h2{    
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
}
#about .col-right p{    
    margin-bottom: 20px;
    text-align: center;
}
#about .col-right .cta{    
    margin-bottom: 30px;
    font-size: 1.8rem;
    padding: 10px 20px;
}

#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 18px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* end about section */
/* start contact section */
#contact .contact{
    min-height: 50vh;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;    
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    text-align: center;
    width: 80%;
    border-radius: 10px;
    margin: 30px;
    padding: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0px #0000002c;
    flex-flow: column wrap;
    transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px #0000002c;    
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;    
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem; 
    margin-top: 5px;
}
/* end contact section */
/* footer */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);    
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color:white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .footer p{
    color: white;
}
/* end footer */
/* keyframes */
@keyframes text-reveal-box{
    50%{
        width: 100%;
        left:0;
    }
    100%{
        width: 0;
        left: 100%;        
    }
}
@keyframes text-reveal{
    100%{
        color: white;
    }
}
@keyframes text-reveal-name{
    
    100%{
        color: crimson;
        font-weight: 500;
    }
}
/* end keyframes */
/* media quary for tablet */
@media only screen and (min-width:760px){
    .cta{
        font-size: 2.5rem;
        padding: 10px 10px;
    }
    h1.section-title{
        font-size: 6rem;
    }
  /* service section */
  #services .section-bottom .service-item{
      flex-basis: 45%;
      margin: 2.5%;
  }
  /* end service section */
  /* project */
  #projects .project-item{
      flex-direction: row;
  }
  #projects .project-item:nth-child(even){
      flex-direction: row-reverse;
  }
  #projects .project-item{
      height: 400px;
      margin: 0;
      width: 100%;
      border-radius: 0;
  }
  #projects .all-projects .project-item .project-info{
    height: 100%;
  }
  #projects .all-projects .projectimg{
    height: 100%;
  }
  /* end project */
  /* about me */
  #about .about{
      flex-direction: row;      
  }
  #about .col-left{
      height: 400px;
      width: 600px;
      padding-left: 60px;
  }
  #about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 8px solid crimson;
}
#about .about .col-right{
    padding:30px;
    text-align: left; 
}
#about .about .col-right .section-title{
    text-align: left;    
}
  #about .about .col-right p{
    text-align: left;
    
}
#about .about .col-right h2{
    text-align: left;
    padding-top: 30px ;
}

  /* end about me */
  /* contact */
  #contact .contact{
      flex-direction: column;
      padding-bottom: 100px 0;
      justify-content: center;
      align-items: center;
      min-width: 20vh;
  }
  #contact .contact .contact-items{
    display: flex;
    flex-direction: row;
    width: 100%;  
    margin:0;
    padding: 20px;    
}
#contact .contact .contact-item{
    display: flex;
    flex-direction: row;
    margin: 20px;   
     
}
  /* end contact */
}
/* end media quary for tablet */
/*  media quary for pc */
@media only screen and (min-width: 1200px){
    #services .service .section-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}
/* end media quary for pc */