* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}

.page {
  min-height: 100vh;
  background-color: #f1f5f9;
}

ul {
  list-style: none;
  padding: 0;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}

.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
}

.sidebar > h3 {
  margin-bottom: 50px;
}

.sidebar > h3::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  bottom: -18px;
  left: 50%;
  border: 3px solid white;
  background-color: black;
  border-radius: 50%;
  transform: translate(-50%);
}

.sidebar > h3::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  bottom: -10px;
  left: 50%;
  background-color: black;
  border-radius: 5px;
  transform: translate(-50%);
}

.sidebar ul li {
  margin-left: 10px;
}

.sidebar ul li:hover,
.sidebar ul li:active {
  background-color: #f6f6f6;
}

.sidebar ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
}

.sidebar ul li a span {
  font-size: 14px;
  margin-left: 10px;
}

@media (max-width: 767px) {
  .sidebar {
    width: 62px;
    padding: 10px;
  }

  .sidebar > h3 {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }

  .sidebar ul li a span {
    display: none;
  }
}

.page .content .head .search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 160px;
  transition: width 0.3s;
}

.page .content .head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  width: 20px;
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}

.page .content .head .search input:focus {
  width: 200px;
}

.page .content .head .search input:focus::placeholder {
  opacity: 0;
}

.notification::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  position: absolute;
  border-radius: 5px;
  left: 12px;
  top: -8px;
}

.notification > i {
  width: 30px;
}

.page .content .head .icons img {
  width: 30px;
  height: 30px;
  margin-left: 6px;
}

.page h1 {
  margin: 20px 20px 40px;
}

.page h1::before {
  content: "";
  width: 40px;
  height: 3.5px;
  background-color: black;
  position: absolute;
  bottom: -5px;
}

.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.welcome {
  overflow: hidden;
}

.welcome .intro img {
  width: 170px;
  margin-bottom: -10px;
}
.welcome .body {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.welcome .body > div {
  flex: 1;
}
.welcome .visit {
  margin: 0 15px 15px auto;
  transition: 0.3s;
}
.welcome .avatar {
  width: 64px;
  height: 64px;
  border: 2px solid white;
  border-radius: 50%;
  padding: 2px;
  margin-left: 20px;
  margin-top: -32px;
}
@media (max-width: 767px) {
  .welcome .intro {
    padding: 50px;
  }
  .intro > div {
    text-align: center;
  }
  .welcome .body > div:not(:last-child) {
    margin-bottom: 20px;
  }
}
.quick-draft {
  background-color: white;
}
.quick-draft textarea {
  resize: none;
  min-height: 180px;
}
.quick-draft .save {
  display: block;
  background-color: var(--blue-color);
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  margin: 0px 15px 15px auto;
}
/* start tickets */
.tickets .box {
  border: 1px solid #ccc;
  width: calc(50% - 10px);
}

/* end tickets */
.targets .target-row .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}
.targets .details {
  flex: 1;
}
.targets .details .progress {
  height: 4px;
}
.targets .details .progress > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}
.targets .details .progress > span span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  color: white;
  font-size: 14px;
  padding: 5px;
  border-radius: 5px;
}
.targets .details .progress > span span::after {
  content: "";
  border-color: transparent;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.targets .details .progress > .blue span::after {
  border-top-color: var(--blue-color);
}
.targets .details .progress > .orange span::after {
  border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after {
  border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
  background-color: rgb(0 117 225 / 20%);
}
.orange .icon,
.orange .progress {
  background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress {
  background-color: rgb(34 197 94 / 20%);
}

.news-card img {
  width: 100px;
  height: 60px;
  margin-right: 20px;
  border-radius: 5px;
}
.news-cards {
  display: block;
}
.card-creation-time {
  width: fit-content;
  height: 30px;
  text-align: center;
  padding: 5px;
  font-size: 12;
  margin: 10px 15px 15px auto;
}
.news-cards .news-card:not(:last-of-type) {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}
